{
  "name": "mobile-wallet-document-builder",
  "version": "1.0.0",
  "description": "A UI for the Mock CRI",
  "repository": "https://github.com/govuk-one-login/mobile-wallet-document-builder",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/server.js",
    "test": "jest --coverage"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "govuk-frontend": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.17",
    "@types/supertest": "^6.0.2",
    "dotenv": "^16.4.4",
    "jest": "^29.7.0",
    "sass": "^1.70.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
